spring.application.name=CaloriGo
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/calorigo_db?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=Nayaneesh@353
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
